VITE_SUPABASE_PROJECT_ID="nlthnciekgauhuvjyhpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdGhuY2lla2dhdWh1dmp5aHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzQ1MjUsImV4cCI6MjA4MTUxMDUyNX0.6ijZef68Hg8lGuYeOtNBV63mxsGfeEBiWbPEnngf3zw"
VITE_SUPABASE_URL="https://nlthnciekgauhuvjyhpw.supabase.co"
