VITE_SUPABASE_PROJECT_ID="myuuhjoxkaygqxjueipm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dXVoam94a2F5Z3F4anVlaXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzM4OTQsImV4cCI6MjA3NjgwOTg5NH0.ftE2DajcETBW26_eS5T6gXq51aLk8A-9QQXo8kniR_E"
VITE_SUPABASE_URL="https://myuuhjoxkaygqxjueipm.supabase.co"
